# Inteliment

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inteliment/intelimentviewwizard/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inteliment/intelimentviewwizard/: IntelimentApplication.java
app/src/main/java/com/inteliment/intelimentviewwizard/di/components/: LocationComponent.java  NetComponent.java
app/src/main/java/com/inteliment/intelimentviewwizard/di/modules/: AppModule.java  LocationModule.java  NetModule.java
app/src/main/java/com/inteliment/intelimentviewwizard/di/scopes/: UserScope.java
app/src/main/java/com/inteliment/intelimentviewwizard/interfaces/: LocationApiInterface.java
app/src/main/java/com/inteliment/intelimentviewwizard/models/: FromCentral.java  Location.java  LocationInfo.java
app/src/main/java/com/inteliment/intelimentviewwizard/scenario1/: DashboardActivity.java  DashboardContract.java  DashboardPresenter.java  ItemListAdapter.java  PageFragment.java  ViewPagerAdapter.java
app/src/main/java/com/inteliment/intelimentviewwizard/scenario2/: LocationSpinnerAdapter.java  NavigationActivity.java  NavigationContract.java  NavigationPresenter.java
app/src/main/java/com/inteliment/intelimentviewwizard/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_page.xml  row_item_list.xml  simple_dropdown_item_1line.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/inteliment/intelimentviewwizard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
