<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    style="@style/WrapWrap"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_item"
        style="@style/ItemCardStyle"
        android:text="Duration" />

</android.support.v7.widget.CardView>